PORT=4000


MONGO_URI=mongodb://127.0.0.1:27017/careshare


   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    # FRONTEND_URL=http://localhost:3000


    JWT_SECRET=dkdkdejoeoniojjkjkkllklkijojmlmlmluriuirojofjrofjorfjrokskwksoisoiowssd

    # SMTP_HOST=sandbox.smtp.mailtrap.io
    # SMTP_PORT=2525
    # SMTP_USER=a674e0012dd8db
    # SMTP_PASS=b3761ee03b7c79





    # CLOUDINARY_CLIENT_NAME= demvi1joh
    # CLOUDINARY_CLIENT_API =748342727642466
    # CLOUDINARY_CLIENT_SECRET =CJF45SpQDHlCBjKLZKpD2mSSGos